.container {
  width: 100%;
  height: 100%;
  margin: 0 auto;
  position: relative;
  background-color: #fdfbf7;
  padding-top: 0.3rem;
}
.section {
  width: 96%;
  height: 100%;
  margin: 0 auto;
}
.rightBottom {
  width: 100%;
  display: flex;
  justify-content: space-between;
}
.leftRightBottom {
  width: 60%;
}
.rightRightBottom {
  width: 35%;
}
.actionButton svg {
  cursor: pointer;
  margin-right: 8px;
  width: 30px !important;
  height: 20px !important;
}
.toggle {
  justify-content: space-between;
}
.toggle,
.header,
.actionButton {
  display: flex;
  align-items: center;
}

.header {
  margin: 30px 0;
  min-height: 50px;
}

.leftHeader {
  width: 55%;
}
.leftHeader span {
  font-weight: 400;
  cursor: pointer;
}
.rightHeader {
  width: 55%;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
.rightHeader button {
  background: #f8cd46;
  padding: 10px 20px;
  border: 0;
  height: 45px;
  border-radius: 8px;
  width: 235px;
  color: white;
  cursor: pointer;
  margin-left: 20px;
}
.contentCustomer {
  width: 95%;
  overflow-y: scroll;
  display: flex;
  justify-content: space-between;
  margin: 0 auto;
  border-radius: 20px;
  padding: 2rem;
  height: 70%;
  background-color: white;
  border: 1px solid #70707070;
}
.radioFlex {
  margin: 7px 0;
}
.textField {
  margin: 5px 0;
}
.textField label {
  color: black !important;
  font-size: 0.8rem !important;
  font-family: var(--poppins-font);
}
.contentCustomer .pTag {
  font-weight: 400;
  font-size: 0.9rem;
}
.textField p,
.leftFlex p{
  color: red !important;
}
.content {
  width: 100%;
  display: flex;
  justify-content: space-between;
}
.rightContentCust {
  width: 55%;
  margin-right: 30px;
}
.leftContentCust {
  width: 35%;
}
.radio,
.radioFlex {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.radio span {
  padding: 0;
}
.radio p {
  margin-left: 10px;
  margin-right: 10px;
}
.radioFlex,
.leftFlex {
  width: 45% !important;
}
.flexCustomer {
  margin: 10px 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.leftContent {
  width: 50%;
}
.rightContent {
  width: 45%;
}
.leftContent img {
  width: auto;
  width: 70%;
  aspect-ratio: 3/2;
  border-radius: 20px;
  box-shadow: 0px 3px 6px #00000029;
  margin: 1rem 0;
}
.rightContent h4 {
  margin: 1rem 0;
}
.rightContent h3,
.leftContent h3 {
  font-size: 1rem;
  line-height: 1.5rem;
  font-weight: 500;
}
.flex {
  display: flex;
  width: 380px;
  justify-content: space-between;
  align-items: center;
  margin: 0.4rem 0;
}
.flex p {
  font-size: 0.8rem;
  font-weight: 400;
  color: #323232;
}
.flex h5 {
  font-weight: 500;
  font-size: 0.8rem;
  color: #323232;
}
.rightContent pre {
  font-size: 0.7rem;
}
input[type=number]::-webkit-inner-spin-button, 
input[type=number]::-webkit-outer-spin-button { 
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    margin: 0; 
}
input[type="text"][disabled] {
  color: black !important;
  -webkit-text-fill-color:black !important
}
.paymentModal {
  padding: 15px;
}
.modalHeader {
  width: 85%;
  margin: 0 auto;
  color: black;
  font-size: 25px;
  font-weight: 600;
  display: flex;
  font-family: var(--poppins-font);
  align-items: center;
}
.modalHeader svg {
  font-size: 30px;
  margin-right: 10px;
}
.modalContent {
  width: 78%;
  margin: 0 auto;
}
.modalContent .label {
  font-size: 13px;
  color: #9c9c9c;
  font-weight: 500;

  font-family: var(--poppins-font);
}
.modalContent h3 {
  font-family: var(--poppins-font);
  font-size: 21px;
  margin-top: 23px;
  font-weight: 500;
  margin-bottom: 18px;
}

.flexComp {
  margin-top: 7px;
  margin-bottom: 7px;
}
.paymentModal button {
  background: #f8cd46;
  border-radius: 10px;
  color: white;
  padding: 12px 40px;
  border: 0;
  margin-top: 25px;
  cursor: pointer;
}

.footer {
  text-align: center;
}
